<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?scenebuilder-stylesheet /css/Styles.css?>


<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="sample.Welcome">
    <!--fx:controller="sample.Controller">-->
    <!--<HBox>-->
    <!--<TextArea fx:id="textArea" editable="false" promptText=" Смотри тут" wrapText="true" VBox.vgrow="ALWAYS"/>-->
    <!--</HBox>-->
    <!--<HBox>-->
    <!--<TextField fx:id="textField" onAction="#sendMsg" promptText="      пиши тут" HBox.hgrow="ALWAYS"/>-->
    <!--<Button fx:id="btn1" onAction="#sendMsg" text="Send"/>-->
    <!--</HBox>-->
    <stylesheets>
        <URL value="@/css/Styles.css"/>
    </stylesheets>
    <!--<DialogPane fx:id="DialogPane"></DialogPane>-->

    <TextField fx:id="loginField" onAction="#sendLogin" promptText="   Your Login"
               HBox.hgrow="ALWAYS"/>
    <HBox alignment="TOP_CENTER">

        <Button fx:id="btnLogin" onAction="#sendLogin" text="LogIN"/>
        <Button fx:id="btnClose" onAction="#Close" text="Close"/>
    </HBox>


</VBox>